# SistemsDistr

./: README.md
grcp_spring/: # Code Citations.md  pom.xml
grcp_spring/src/main/java/com/example/demo/client/: GrpcClientService.java
grcp_spring/src/main/java/com/example/demo/config/: GrpcAutoConfig.java  GrpcServerConfig.java
grcp_spring/src/main/java/com/example/demo/controller/: GrpcDemoController.java
grcp_spring/src/main/java/com/example/demo/service/: GreetingServiceImpl.java
grcp_spring/src/main/java/com/example/proto/: greeting.proto
grcp_spring/src/main/resources/: application.properties
rmi_spring/: pom.xml
rmi_spring/src/main/java/com/epis/rmi_spring/: AppConfig.java  CalculatorService.java  CalculatorServiceImpl.java  RmiSpringApplication.java  ServerApplication.java
rmi_spring/src/main/java/com/epis/rmi_spring/client/: ClientApplication.java
rmi_spring/src/main/resources/: application.properties
rmi_spring/src/test/java/com/epis/rmi_spring/: RmiSpringApplicationTests.java
