spring.application.name=demo
grpc.server.port=9091
server.port=8080

# Desactivar el health check para gRPC
management.health.grpc.enabled=false
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
